<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Prism Overhead Doors | Garage Door Installation & Repair near Durand, MI (50‑mile radius)</title>
  <meta name="description" content="Prism Overhead Doors installs and repairs garage doors across Lower Michigan—focused within 50 miles of Durand, MI. Fast quotes, same‑week service, and premium doors with expert installation. Book your free estimate today.">
  <link rel="canonical" href="https://www.prismoverheaddoors.com/">
  <style>body{font-family:Inter,system-ui;background:#fff;color:#0f172a;margin:0;padding:2rem;}a{color:#2f7da5;text-decoration:none;}h1,h2{color:#2f7da5;}form{max-width:600px;margin:auto;}input,select,textarea{width:100%;margin:.4rem 0;padding:.7rem;border-radius:8px;border:1px solid #cbd5e1;}button{background:#6db3d6;border:none;padding:.8rem 1.4rem;border-radius:999px;color:#fff;font-weight:700;}button:hover{background:#2f7da5;}</style>
</head>
<body>
  <h1>Prism Overhead Doors</h1>
  <p>Serving homeowners within 50 miles of Durand, MI. Email: <a href="mailto:prismoverheaddoor@gmail.com">prismoverheaddoor@gmail.com</a></p>

  <h2>Get Your Free Quote</h2>
  <form name="lead" method="POST" data-netlify="true" netlify-honeypot="company" action="/thanks.html">
    <input type="hidden" name="form-name" value="lead" />
    <div hidden><label>Company <input name="company"></label></div>

    <label>Full Name</label>
    <input name="name" required>

    <label>Phone</label>
    <input name="phone" required inputmode="tel">

    <label>Email</label>
    <input type="email" name="email" required>

    <label>City / ZIP</label>
    <input name="city" required>

    <label>Service Needed</label>
    <select name="service" required>
      <option value="">Select one</option>
      <option>New Door & Installation</option>
      <option>Opener (Install/Replace)</option>
      <option>Broken Spring</option>
      <option>Track/Roller/Cable Issue</option>
      <option>Routine Tune‑Up</option>
      <option>Other (describe)</option>
    </select>

    <label>Timeline</label>
    <select name="timeline" required>
      <option value="">How soon?</option>
      <option>ASAP (urgent)</option>
      <option>1–3 days</option>
      <option>This week</option>
      <option>Flexible</option>
    </select>

    <label>Describe the job</label>
    <textarea name="message" placeholder="Size, material, photos link, issues, etc."></textarea>

    <button type="submit">Request My Quote</button>
  </form>

  <footer style="margin-top:2rem;font-size:.9rem;color:#475569;">
    <p>© <script>document.write(new Date().getFullYear())</script> Prism Overhead Doors • Durand, MI</p>
  </footer>
</body>
</html>
